*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  margin: 1em;
}
.logo-container {
  width: 8em;
  height: 8em;
}
.logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.logo:hover {
  cursor: pointer;
}
.navitems>ul{
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 2em;
  margin-right: 2rem;
  font-weight: bold;
  text-align: center;
}.login-btn {
  background-color: orange;
  border-radius: 5px;
  padding: 7px 15px;
  font-size: 18px;
  border: 0;
  outline: 0;
  cursor: pointer;
  scale: 1;
   transition: scale 0.2s ease-in;
}



.navitems>ul :hover {
  cursor: pointer;
}

.login-btn:hover {
  background-color: #f6bb4d;
  scale: 1.1;

}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
  margin: 0 40px;
}
.res-card {
  width: 200px;
  padding: 5px;
  border: 1px solid transparent;
  background-color: antiquewhite;
  border-radius: 15px;
}
.shimmerclass {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
  margin: 0 40px;
}
.shimmer-card {
  width: 200px;
  height: 300px;
  padding: 5px;
  border: 1px solid transparent;
  background-color: #f0f0f0;
  border-radius: 15px;
}

.itemdetails {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.res-card:hover {
  border: 1px solid black;
  scale: 1.1;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.res-card > img {
  width: 100%;
  object-fit: fit;
}

.filter {
  display: flex;
  justify-content: center;
  margin: 50px 0;
  gap: 10px;
}

.filter input {
  min-width: 250px;
  padding: 10px;
}
.filter button {
  padding: 10px 15px;
  cursor: pointer;
}


.footer {
  padding: 20px 10px;
  border: 1px solid black;
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
}

